# WinDateCalc

./: README.md  WinDateCalc.sln
WinDateCalc/WinDateCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUserSettings.cs  Settings.Designer.cs  Settings.settings  WinDateCalc.csproj
WinDateCalc/WinDateCalc.Android/: MainActivity.cs  WinDateCalc.Android.csproj
WinDateCalc/WinDateCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WinDateCalc/WinDateCalc.Android/Resources/: Resource.designer.cs
WinDateCalc/WinDateCalc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinDateCalc.UWP.csproj
WinDateCalc/WinDateCalc.UWP/Properties/: AssemblyInfo.cs
WinDateCalc/WinDateCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  WinDateCalc.iOS.csproj
WinDateCalc/WinDateCalc.iOS/Properties/: AssemblyInfo.cs
